<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns="se.stade.buoy.examples.async_service_sample.*"
               minWidth="450" minHeight="300"
               fontSize="15">
    
    <fx:Declarations>
        <!--
        This context is a different take of the sample provided by Justin Moses
        in his UI mediation example. It re-implements the domain logic using
        regular events instead of signals, and showcases how buoy can be used
        to hook up event handlers not only to views, but also to dependencies
        inside of a behavior.
        -->
        <ApplicationContext autoAttach="{view}" />
    </fx:Declarations>
    
    
    <ApplicationView id="view"
                     width="100%"
                     height="100%" />
    
</s:Application>